{
  "name": "revelo",
  "private": true,
  "version": "1.0.0-pre-alpha",
  "description": "Revelo - A Recommendation Engine",
  "main": "index.js",
  "author": "Ashish Mishra <ashish.mishra@nanobi.in>",
  "contributors": [],
  "scripts": {
    "start": "gulp && node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "open": "0.0.5"
  }
}
